VITE_API_BASE_URL=https://byteout.cn/api
VITE_API_SECRET=8D7F2A9C4E5B1F3A6C9D2E8F7B1A5C3D

VITE_QQ_APP_ID=102805332
VITE_QQ_REDIRECT_URI=https://byteout.cn/login
VITE_QQ_REDIRECT_PROFILE_URI=https://byteout.cn/profile

VITE_GITHUB_CLIENT_ID=Ov23lihR664NL115OifZ
VITE_GITHUB_REDIRECT_URI=https://byteout.cn/login
